<!DOCTYPE html>
<html class="no-touch"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf8">
    <title>Мировой олимпийский рейтинг</title>
    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="js/handlebars-v1.3.0.js" type="text/javascript"></script>
    <link href="http://golf2016.ru/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="http://golf2016.ru/css/toggle-switch.css" rel="stylesheet" media="screen">
    <link href="http://golf2016.ru/css/common.css" rel="stylesheet" media="screen">


    <script type='text/template' id='date'>
        <h2> Мировой олимпийский рейтинг. При поддержке <a href="http://www.infratechnology.ru">Infra Technology</a></h2> <h4>обновлен {{rankdate}}</h4>
    </script>

    <script  type='text/template' id='table'>

        <table class="table table-hover centered table-bordered">
            <thead>
            <tr>
                <th colspan="2" style="width: 15%;"><br>Олимпийский<br>рейтинг&nbsp<br> &nbsp</th>
                <th style="width: 25%;"><br>Участник<br> &nbsp<br> &nbsp</th>
                <th style="width: 15%;"><br>Страна<br> &nbsp<br> &nbsp</th>
                <th colspan="2" style="width: 15%;"><br>Мировой<br>рейтинг&nbsp<br> &nbsp</th>
            </tr>
            </thead>
            <tbody>
            {{#each .}}

            <tr>
                <td style="color: {{color}}; text-align: right; border-top: {{solid}}">{{olympicpos}}</td>
                <td style="color: {{color}}; text-align: left; border-top: {{solid}}"><span class="{{dir}}"></span>{{ch}}</td>
                <td style="color: {{color}}; border-top: {{solid}}; text-align: left;">{{name}}</td>
                <td style="color: {{color}}; border-top: {{solid}}"><a href="#" onclick="showcountryrank('{{sex}}','{{country}}'); return false;">{{country}}</a></td>
                <td style="color: {{color}}; text-align: right; border-top: {{solid}}">{{worldpos}}</td>
                <td style="color: {{color}}; text-align: left; border-top: {{solid}}"><span class="{{dirwrld}}"></span>{{chwrld}}</td>
            </tr>
            {{/each}}
            </tbody>
        </table>
    </script>

</head>

<div id="header">
    <nav class="centered">
        <ul class="header-menu left">
            <li><a href="http://www.infratechnology.ru/company/">О компании</a></li><li><a href="http://www.infratechnology.ru/technology/">Технология</a></li><li><a href="http://www.infratechnology.ru/pilotplant/">Пилотная установка</a></li>
        </ul>
        <div id="logo">
            <a href="http://www.infratechnology.ru"><img src="header-logo.png" height="35" width="26" alt="INFRA"/></a>
        </div>
        <ul class="header-menu right">
            <li><a href="http://www.infratechnology.ru/applications/">Области применения</a></li><li><a href="http://www.infratechnology.ru/documents/">Информация</a></li><li><a href="http://www.infratechnology.ru/contacts/">Контакты</a></li>
        </ul>
    </nav>
</div>

<body>



<div class="he_top">
<h2><div id="mendate"></div>

</div>



</div>

<div class="slide">
    <div class="switch-toggle well">
        <input id="men" name="view" type="radio">
        <label for="men" onclick="showMen()">Мужчины</label>
        <input id="women" name="view" type="radio" checked >
        <label for="women" onclick="showWomen()">Женщины</label>
        <a class="btn-primary btn "></a>
    </div>
</div>


<div class="container">

    <div id="results">
        <div id="preloader" class="text-center">Подождите, загрузка данных...</div>
        <div id="rankmen"></div>
        <div id="rankwomen"></div>
    </div>
</div>

<div id="countryrank" class="popup">
    <div id="title"></div>
    <div id="countrytable" class="countrytable"></div>
</div>
<div id="hide-layout" class="hide-layout"></div>
</body>
<script>
    $(function() {
        $('#countryrank').hide();
        $('#hide-layout').css({opacity: 0.3});
        $(window).resize(function() {
            alignCenter($('#countryrank'));
        })
        $('#hide-layout').click(function() {
            $('#countryrank').fadeOut(600);
            $('#hide-layout').fadeOut(300);
        })
    })

    function alignCenter2(elem) {
        elem.css({
            left: ($(window).width() - elem.width()) / 2 + 'px',
            top: ($(window).height() - elem.height()) / 3 + 'px'
        })
    }
    function showcountryrank(sex,country) {
        $.getJSON("/cntr/" + sex + '/' + country, function(data) {
            var source = $("#ctable").html();
            var template = Handlebars.compile(source);
            $("#countrytable").html( template(data.data) );
        });
        var source   = $("#entry-template").html();
        var template = Handlebars.compile(source);
        var context = {title: country};
        $("#title").html(template(context));

        alignCenter2($('#countryrank'));

        $("#countrytable").animate({ scrollTop: 0 }, "slow");
        $('#hide-layout').fadeIn(300);
        $('#countryrank').fadeIn(300);


    }
</script>

<script id="entry-template" type="text/x-handlebars-template">
    <div class="entry">
        <h3>{{title}}</h3>
    </div>
</script>


<script type='text/template' id='ctable' >
    <table class="ctable" align="center">
        <thead>
        <tr>
            <th colspan="2" style="width: 120px; text-align: center;">Олимпийский рейтинг</th>
            <th style="text-align: center;">Участник</th>
            <th colspan="2" style="width: 120px; text-align: center;">Мировой рейтинг</th>
        </tr>
        </thead>
        <tbody>
        {{#each .}}
        <tr>
            <td style="text-align: right;">{{olympicposs}}</td>
            <td style="text-align: left;"><span class="{{dir}}"></span>{{ch}}</td>
            <td style="text-align: left;">{{name}}</td>
            <td style="text-align: right;">{{worldpos}}</td>
            <td style="text-align: left;"><span class="{{dirwrld}}"></span>{{chwrld}}</td>
        </tr>
        {{/each}}
        </tbody>
    </table>
</script>


<style>

    .ctable {
        width: 99%;
        border-collapse: collapse;
    }
    .ctable tr:nth-of-type(odd) {
        background: #eee;
    }
    .ctable th {
        padding: 6px;
        background: #333;
        color: white;
        font-weight: bold;
    }
    .ctable td, th {
        padding: 3px;
        border: 1px solid #ccc;
        text-align: left;
    }

    .countrytable {
        overflow: auto;
        min-height: 100px;
        max-height: 550px;
    }
    .hide-layout {
        background: #000;
        bottom: 0;
        display: none;
        height: 100%;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 998;
    }
    .popup {
        background: #FFF;
        width: 400px;
        border: 5px solid rgba(197, 192, 192, .7);
        border-radius: 10px;
        position: fixed;
        z-index: 999;
    }
</style>


<style type="text/css">
    #rankmen, #rankwomen { display:none; }

    @font-face {
        font-family: 'Arnopro';
        src: url('css/arnopro-italic.eot');
        src: url('css/arnopro-italic.eot') format('embedded-opentype'),
        url('css/arnopro-italic.woff') format('woff'),
        url('css/arnopro-italic.ttf') format('truetype'),
        url('css/arnopro-italic.svg#ArnoProItalic') format('svg');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Arnopro2';
        src: url('css/arnopro-italic.ttf') ;
    }

    @font-face {
        font-family: NeoSans; /* Имя шрифта */
        src: url(css/neo.ttf); /* Путь к файлу со шрифтом */
    }

    @font-face {
        font-family: 'HelveticaNeueCyr';
        src: url(css/helveticaneuecyr-roman-webfont.ttf);
    }

    .table td {
        text-align: center;
    }
    .table th{
        text-align: center;
    }
    .table-bordered {
        border: 0;
    }
    .table-bordered tr td:first-child {
        border-left: 0;
    }
    body {
        font-family: HelveticaNeueCyr;
        background: url('bg.jpg')repeat fixed center top;
    }
    h3 {
        text-align: center;
    }
    .table tbody td {
        padding-right: 10px;
        text-align: center;
    }
    .table .left-align {
        text-align: left;
        padding-left: 5px;
    }
    .table .center-align {
        text-align: center;
    }
    th {
        background-color: #222222;
        color: #FFFFFF;
        padding-bottom: 35px;
        padding-left: 27px;
        padding-top: 34px;
        text-align: left;
        width: 311px;
    }
    .slide {
        width: 170px;
        margin: 0 auto;
    }
    .same{
        width:12px;
        height:11px;
        display:inline-block;
        background:url('sprites.png') -237px 0;
        margin-right:5px;
    }
    .up{
        width:12px;
        height:7px;
        display:inline-block;
        background:url('sprites.png') -270px 0;
        margin-right:5px;
    }
    .down{
        width:12px;
        height:7px;
        display:inline-block;
        background:url('sprites.png') -250px 0;
        margin-right:5px;
    }
    .grey td {
        color: grey !important;
    }
    .grey:nth-child(1) td {
        border-top: 2px solid black;
    }

</style>


<script>
    $.getJSON('/rankmen', function(data) {
        var source = $("#table").html();
        var template = Handlebars.compile(source);
        $('#preloader').hide();
        $("#rankmen").html( template(data.data) );
    });

    $.getJSON('/rankwomen', function(data) {
        var source = $("#table").html();
        var template = Handlebars.compile(source);
        $('#preloader').hide();
        $("#rankwomen").html( template(data.data) ).fadeIn('fast');
    });

    function showMen() {
        $('#rankwomen').fadeOut('fast', function() { $('#rankmen').fadeIn('slow'); });
    }
     function showWomen() {
        $('#rankmen').fadeOut('fast', function() { $('#rankwomen').fadeIn('slow'); });
    }

    $.getJSON('/mendate', function(data) {
        var source = $("#date").html();
        var template = Handlebars.compile(source);
        $("#mendate").html( template(data.data) );
    });

</script>
</html>